keyboards/massdrop/ctrl/info.json (before)
{
    "keyboard_name": "CTRL",
    "url": "https://www.massdrop.com/buy/massdrop-ctrl-mechanical-keyboard",
    "maintainer": "Massdrop",
    "width": 18.5,
    "height": 6.5,
    "layouts": {
        "LAYOUT": {
            "layout": [
              {"label":"ESCAPE", "x":0, "y":0},
              {"label":"F1", "x":2, "y":0},
              {"label":"F2", "x":3, "y":0},
              {"label":"F3", "x":4, "y":0},
              {"label":"F4", "x":5, "y":0},
              {"label":"F5", "x":6.5, "y":0},
              {"label":"F6", "x":7.5, "y":0},
              {"label":"F7", "x":8.5, "y":0},
              {"label":"F8", "x":9.5, "y":0},
              {"label":"F9", "x":11, "y":0},
              {"label":"F10", "x":12, "y":0},
              {"label":"F11", "x":13, "y":0},
              {"label":"F12", "x":14, "y":0},
              {"label":"PRINT SCREEN", "x":15.5, "y":0},
              {"label":"SCROLL LOCK", "x":16.5, "y":0},
              {"label":"PAUSE BREAK", "x":17.5, "y":0},
              {"label":"BACKTICK", "x":0, "y":1.5},
              {"label":"1", "x":1, "y":1.5},
              {"label":"2", "x":2, "y":1.5},
              {"label":"3", "x":3, "y":1.5},
              {"label":"4", "x":4, "y":1.5},
              {"label":"5", "x":5, "y":1.5},
              {"label":"6", "x":6, "y":1.5},
              {"label":"7", "x":7, "y":1.5},
              {"label":"8", "x":8, "y":1.5},
              {"label":"9", "x":9, "y":1.5},
              {"label":"0", "x":10, "y":1.5},
              {"label":"MINUS", "x":11, "y":1.5},
              {"label":"EQUALS", "x":12, "y":1.5},
              {"label":"BACKSPACE", "x":13, "y":1.5, "w":2},
              {"label":"INSERT", "x":15.5, "y":1.5},
              {"label":"HOME", "x":16.5, "y":1.5},
              {"label":"PAGE UP", "x":17.5, "y":1.5},
              {"label":"TAB", "x":0, "y":2.5, "w":1.5},
              {"label":"Q", "x":1.5, "y":2.5},
              {"label":"W", "x":2.5, "y":2.5},
              {"label":"E", "x":3.5, "y":2.5},
              {"label":"R", "x":4.5, "y":2.5},
              {"label":"T", "x":5.5, "y":2.5},
              {"label":"Y", "x":6.5, "y":2.5},
              {"label":"U", "x":7.5, "y":2.5},
              {"label":"I", "x":8.5, "y":2.5},
              {"label":"O", "x":9.5, "y":2.5},
              {"label":"P", "x":10.5, "y":2.5},
              {"label":"LEFT BRACKET", "x":11.5, "y":2.5},
              {"label":"RIGHT BRACKET", "x":12.5, "y":2.5},
              {"label":"BACK SLASH", "x":13.5, "y":2.5, "w":1.5},
              {"label":"DELETE", "x":15.5, "y":2.5},
              {"label":"END", "x":16.5, "y":2.5},
              {"label":"PAGE DOWN", "x":17.5, "y":2.5},
              {"label":"CAPS LOCK", "x":0, "y":3.5, "w":1.75},
              {"label":"A", "x":1.75, "y":3.5},
              {"label":"S", "x":2.75, "y":3.5},
              {"label":"D", "x":3.75, "y":3.5},
              {"label":"F", "x":4.75, "y":3.5},
              {"label":"G", "x":5.75, "y":3.5},
              {"label":"H", "x":6.75, "y":3.5},
              {"label":"J", "x":7.75, "y":3.5},
              {"label":"K", "x":8.75, "y":3.5},
              {"label":"L", "x":9.75, "y":3.5},
              {"label":"SEMICOLON", "x":10.75, "y":3.5},
              {"label":"SINGLE TICK", "x":11.75, "y":3.5},
              {"label":"ENTER", "x":12.75, "y":3.5, "w":2.25},
              {"label":"LEFT SHIFT", "x":0, "y":4.5, "w":2.25},
              {"label":"Z", "x":2.25, "y":4.5},
              {"label":"X", "x":3.25, "y":4.5},
              {"label":"C", "x":4.25, "y":4.5},
              {"label":"V", "x":5.25, "y":4.5},
              {"label":"B", "x":6.25, "y":4.5},
              {"label":"N", "x":7.25, "y":4.5},
              {"label":"M", "x":8.25, "y":4.5},
              {"label":"COMMA", "x":9.25, "y":4.5},
              {"label":"PERIOD", "x":10.25, "y":4.5},
              {"label":"FORWARD SLASH", "x":11.25, "y":4.5},
              {"label":"RIGHT SHIFT", "x":12.25, "y":4.5, "w":2.75},
              {"label":"UP ARROW", "x":16.5, "y":4.5},
              {"label":"LEFT CTRL", "x":0.005, "y":5.5, "w":1.24},
              {"label":"LEFT WIN", "x":1.255, "y":5.5, "w":1.24},
              {"label":"LEFT ALT", "x":2.505, "y":5.5, "w":1.24},
              {"label":"SPACEBAR", "x":3.75, "y":5.5, "w":6.25},
              {"label":"RIGHT ALT", "x":10, "y":5.5, "w":1.25},
              {"label":"FN", "x":11.25, "y":5.5, "w":1.25},
              {"label":"MENU", "x":12.5, "y":5.5, "w":1.25},
              {"label":"RIGHT CTRL", "x":13.75, "y":5.5, "w":1.25},
              {"label":"LEFT ARROW", "x":15.5, "y":5.5},
              {"label":"DOWN ARROW", "x":16.5, "y":5.5},
              {"label":"RIGHT ARROW", "x":17.5, "y":5.5}
            ]
        }
    }
}

keyboards/massdrop/ctrl/info.json (after)
{
    "keyboard_name": "CTRL",
    "url": "https://www.massdrop.com/buy/massdrop-ctrl-mechanical-keyboard",
    "maintainer": "Massdrop",
    "width": 18.5,
    "height": 6.5,
    "layouts": {
        "LAYOUT": {
            "layout": [
              {"label":"ESCAPE", "x":0, "y":0},
              {"label":"F1", "x":2, "y":0},
              {"label":"F2", "x":3, "y":0},
              {"label":"F3", "x":4, "y":0},
              {"label":"F4", "x":5, "y":0},
              {"label":"F5", "x":6.5, "y":0},
              {"label":"F6", "x":7.5, "y":0},
              {"label":"F7", "x":8.5, "y":0},
              {"label":"F8", "x":9.5, "y":0},
              {"label":"F9", "x":11, "y":0},
              {"label":"F10", "x":12, "y":0},
              {"label":"F11", "x":13, "y":0},
              {"label":"F12", "x":14, "y":0},
              {"label":"PRINT SCREEN", "x":15.5, "y":0},
              {"label":"SCROLL LOCK", "x":16.5, "y":0},
              {"label":"PAUSE BREAK", "x":17.5, "y":0},
              {"label":"BACKTICK", "x":0, "y":1.5},
              {"label":"1", "x":1, "y":1.5},
              {"label":"2", "x":2, "y":1.5},
              {"label":"3", "x":3, "y":1.5},
              {"label":"4", "x":4, "y":1.5},
              {"label":"5", "x":5, "y":1.5},
              {"label":"6", "x":6, "y":1.5},
              {"label":"7", "x":7, "y":1.5},
              {"label":"8", "x":8, "y":1.5},
              {"label":"9", "x":9, "y":1.5},
              {"label":"0", "x":10, "y":1.5},
              {"label":"MINUS", "x":11, "y":1.5},
              {"label":"EQUALS", "x":12, "y":1.5},
              {"label":"BACKSPACE", "x":13, "y":1.5, "w":2},
              {"label":"INSERT", "x":15.5, "y":1.5},
              {"label":"HOME", "x":16.5, "y":1.5},
              {"label":"PAGE UP", "x":17.5, "y":1.5},
              {"label":"TAB", "x":0, "y":2.5, "w":1.5},
              {"label":"Q", "x":1.5, "y":2.5},
              {"label":"W", "x":2.5, "y":2.5},
              {"label":"E", "x":3.5, "y":2.5},
              {"label":"R", "x":4.5, "y":2.5},
              {"label":"T", "x":5.5, "y":2.5},
              {"label":"Y", "x":6.5, "y":2.5},
              {"label":"U", "x":7.5, "y":2.5},
              {"label":"I", "x":8.5, "y":2.5},
              {"label":"O", "x":9.5, "y":2.5},
              {"label":"P", "x":10.5, "y":2.5},
              {"label":"LEFT BRACKET", "x":11.5, "y":2.5},
              {"label":"RIGHT BRACKET", "x":12.5, "y":2.5},
              {"label":"BACK SLASH", "x":13.5, "y":2.5, "w":1.5},
              {"label":"DELETE", "x":15.5, "y":2.5},
              {"label":"END", "x":16.5, "y":2.5},
              {"label":"PAGE DOWN", "x":17.5, "y":2.5},
              {"label":"CAPS LOCK", "x":0, "y":3.5, "w":1.75},
              {"label":"A", "x":1.75, "y":3.5},
              {"label":"S", "x":2.75, "y":3.5},
              {"label":"D", "x":3.75, "y":3.5},
              {"label":"F", "x":4.75, "y":3.5},
              {"label":"G", "x":5.75, "y":3.5},
              {"label":"H", "x":6.75, "y":3.5},
              {"label":"J", "x":7.75, "y":3.5},
              {"label":"K", "x":8.75, "y":3.5},
              {"label":"L", "x":9.75, "y":3.5},
              {"label":"SEMICOLON", "x":10.75, "y":3.5},
              {"label":"SINGLE TICK", "x":11.75, "y":3.5},
              {"label":"ENTER", "x":12.75, "y":3.5, "w":2.25},
              {"label":"LEFT SHIFT", "x":0, "y":4.5, "w":2.25},
              {"label":"Z", "x":2.25, "y":4.5},
              {"label":"X", "x":3.25, "y":4.5},
              {"label":"C", "x":4.25, "y":4.5},
              {"label":"V", "x":5.25, "y":4.5},
              {"label":"B", "x":6.25, "y":4.5},
              {"label":"N", "x":7.25, "y":4.5},
              {"label":"M", "x":8.25, "y":4.5},
              {"label":"COMMA", "x":9.25, "y":4.5},
              {"label":"PERIOD", "x":10.25, "y":4.5},
              {"label":"FORWARD SLASH", "x":11.25, "y":4.5},
              {"label":"RIGHT SHIFT", "x":12.25, "y":4.5, "w":2.75},
              {"label":"UP ARROW", "x":16.5, "y":4.5},
              {"label":"LEFT CTRL", "x":0.005, "y":5.5, "w":1.25},
              {"label":"LEFT WIN", "x":1.255, "y":5.5, "w":1.25},
              {"label":"LEFT ALT", "x":2.505, "y":5.5, "w":1.25},
              {"label":"SPACEBAR", "x":3.75, "y":5.5, "w":6.25},
              {"label":"RIGHT ALT", "x":10, "y":5.5, "w":1.25},
              {"label":"FN", "x":11.25, "y":5.5, "w":1.25},
              {"label":"MENU", "x":12.5, "y":5.5, "w":1.25},
              {"label":"RIGHT CTRL", "x":13.75, "y":5.5, "w":1.25},
              {"label":"LEFT ARROW", "x":15.5, "y":5.5},
              {"label":"DOWN ARROW", "x":16.5, "y":5.5},
              {"label":"RIGHT ARROW", "x":17.5, "y":5.5}
            ]
        }
    }
}

keyboards/massdrop/ctrl/info.json (diff)
@@ -83,9 +83,9 @@
               {"label":"FORWARD SLASH", "x":11.25, "y":4.5},
               {"label":"RIGHT SHIFT", "x":12.25, "y":4.5, "w":2.75},
               {"label":"UP ARROW", "x":16.5, "y":4.5},
-              {"label":"LEFT CTRL", "x":0.005, "y":5.5, "w":1.24},
-              {"label":"LEFT WIN", "x":1.255, "y":5.5, "w":1.24},
-              {"label":"LEFT ALT", "x":2.505, "y":5.5, "w":1.24},
+              {"label":"LEFT CTRL", "x":0.005, "y":5.5, "w":1.25},
+              {"label":"LEFT WIN", "x":1.255, "y":5.5, "w":1.25},
+              {"label":"LEFT ALT", "x":2.505, "y":5.5, "w":1.25},
               {"label":"SPACEBAR", "x":3.75, "y":5.5, "w":6.25},
               {"label":"RIGHT ALT", "x":10, "y":5.5, "w":1.25},
               {"label":"FN", "x":11.25, "y":5.5, "w":1.25},
